# hoope

lingo/: pom.xml
lingo/src/main/java/org/uqbar/hoope/lingo/: AbstractReference.java  AddOperator.java  BinaryOperator.java  BooleanReference.java  DecimalNumberReference.java  Expression.java  ExpressionBuilder.java  IntegerNumberReference.java  LingoContext.java  LingoMethod.java  LingoObject.java  MutableReference.java  NamedReference.java  NumberReference.java  Reference.java  ReferenceExpression.java  StringReference.java
lingo/src/test/java/org/uqbar/hoope/lingo/: ExpressionTestSuite.java  MethodTestSuite.java  ObjectTestSuite.java  ResolveReferenceTestSuite.java
sancristobal/org.uqbar.hoope/: .project  plugin.xml  plugin.xml_gen
sancristobal/org.uqbar.hoope.lib/: .project  build.properties  plugin.xml
sancristobal/org.uqbar.hoope.plaftorm.feature/: .project  feature.xml
sancristobal/org.uqbar.hoope.product/: .project  HOOPE.product  plugin.xml
sancristobal/org.uqbar.hoope.sdk/: feature.xml
sancristobal/org.uqbar.hoope.tests/: .project
sancristobal/org.uqbar.hoope.tests/src/: ParserTest.xtend
sancristobal/org.uqbar.hoope.tests/src-gen/org/uqbar/: HoopeInjectorProvider.java  HoopeUiInjectorProvider.java
sancristobal/org.uqbar.hoope.tests/xtend-gen/: .ParserTest.java._trace  ParserTest.java
sancristobal/org.uqbar.hoope.ui/: .project  plugin.xml  plugin.xml_gen
sancristobal/org.uqbar.hoope/.launch/: Generate Language Infrastructure (org.uqbar.hoope).launch  Launch Runtime Eclipse.launch
sancristobal/org.uqbar.hoope/src-gen/org/uqbar/: AbstractHoopeRuntimeModule.java  Hoope.ecore  Hoope.genmodel  Hoope.xtextbin  HoopeStandaloneSetupGenerated.java
sancristobal/org.uqbar.hoope/src/org/uqbar/: GenerateHoope.mwe2  Hoope.xtext  HoopeCompiler.xtend  HoopeRuntimeModule.java  HoopeStandaloneSetup.java  HoopeTypeComputer.xtend  HoopeTypeProvider.xtend
sancristobal/org.uqbar.hoope/xtend-gen/org/uqbar/: .HoopeCompiler.java._trace  (+5 more)
scala-ws/chocolate-launcher-eclipse/: .cache  .classpath  .project  build.properties  plugin.xml  pom.xml
scala-ws/chocolate-launcher-eclipse/src/main/scala/org/uqbar/chocolate/launchers/: ChocolateViewPart.scala  MockGame.scala
scala-ws/chocolate-launcher-eclipse/src/org/uqbar/chocolate/launchers/: ChocolateViewPart.scala  MockGame.scala
xtext-ws/org.uqbar.hoope/: plugin.xml_gen
xtext-ws/org.uqbar.hoope.sdk/: .project  feature.xml
xtext-ws/org.uqbar.hoope.tests/: org.uqbar.hoope.tests.launch
xtext-ws/org.uqbar.hoope.tests/src/: ParserTest.xtend
xtext-ws/org.uqbar.hoope.tests/xtend-gen/: .ParserTest.java._trace  ParserTest.java
xtext-ws/org.uqbar.hoope.ui/: plugin.xml  plugin.xml_gen
xtext-ws/org.uqbar.hoope/.launch/: Generate Language Infrastructure (org.uqbar.hoope).launch
(+219 files in other folders)
