Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.hoope
Bundle-Vendor: Uqbar Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uqbar.hoope;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib,
 org.uqbar.hoope.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.uqbar,
 org.uqbar.formatting,
 org.uqbar.generator,
 org.uqbar.hoope,
 org.uqbar.hoope.impl,
 org.uqbar.hoope.util,
 org.uqbar.jvmmodel,
 org.uqbar.parser.antlr,
 org.uqbar.parser.antlr.internal,
 org.uqbar.scoping,
 org.uqbar.serializer,
 org.uqbar.services,
 org.uqbar.validation
