Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.hoope
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uqbar.hoope; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.uqbar.hoope,
 org.uqbar.hoope.services,
 org.uqbar.hoope.hoopl,
 org.uqbar.hoope.hoopl.impl,
 org.uqbar.hoope.hoopl.util,
 org.uqbar.hoope.serializer,
 org.uqbar.hoope.parser.antlr,
 org.uqbar.hoope.parser.antlr.internal,
 org.uqbar.hoope.validation,
 org.uqbar.hoope.scoping,
 org.uqbar.hoope.generator,
 org.uqbar.hoope.formatting,
 org.uqbar.hoope.jvmmodel,
 org.uqbar.hoope.hoopl,
 org.uqbar.hoope.hoopl.impl,
 org.uqbar.hoope.hoopl.util
