Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.hoope.lib
Bundle-SymbolicName: org.uqbar.hoope.lib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uqbar.hoope.lib.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.uqbar.hoope;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.draw2d,
 org.apache.log4j,
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.xtext.purexbase.ui;bundle-version="2.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.uqbar.hoope.lib
Import-Package: org.eclipse.xtext.xbase.compiler,
 org.uqbar,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib

