source.. = src/main/scala,\
           src/main/java/,\
           lib/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               .project,\
               data-copia/,\
               images/
jars.compile.order = .
