<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chocolate-launcher-eclipse</groupId>
	<artifactId>chocolate-launcher-eclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<chocolate.version>2.2.4</chocolate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.uqbar.chocolate</groupId>
			<artifactId>chocolate-core</artifactId>
			<version>${chocolate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uqbar.chocolate.utils</groupId>
			<artifactId>chocolate-common-components</artifactId>
			<version>${chocolate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uqbar.chocolate.games</groupId>
			<artifactId>chocolate-game-skeletons</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<!-- <excludes> <exclude>**/*.java</exclude> </excludes> -->
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Import-Package>
							org.uqbar.chocolate.core.*,
							org.uqbar.chocolate.*,
						</Import-Package>
					</instructions>
					<remoteOBR>true</remoteOBR>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>