«IMPORT org::uqbar::ui::wizard»

«DEFINE main FOR HoopeProjectInfo»
«EXPAND model FOR this»
«EXPAND launcher FOR this»
«ENDDEFINE»

«DEFINE model FOR HoopeProjectInfo»
«FILE "src/pepita.hoopl"-»
/*
 * Este es el ejemplo de pepita
 */ 
val pepita = object {
	energia:double = 2.0
	position: java.awt.Point = new java.awt.Point(0,0)
	image: String = "pepita_80.png"
	
	message come = method (double gramos): void {
		energia = energia + gramos

		System.out.println("pepita comio " + gramos)
	}

	message vola = method (java.awt.Point donde): void {
		energia = Math.max(0,energia - donde.distance(position))
		if (energia < 0.01) {
			System.out.println("pepita se quedo sin energia :(")
		}
		position = donde
		System.out.println("pepita llego a " + donde)
	}
}

val coquita = object {
	energia:double = 2.0
	position: java.awt.Point = new java.awt.Point(100,100)
	image: String = "pepita_64.png"
	
	message come = method (double gramos): void {
		energia = energia + gramos

		System.out.println("coquita comio " + gramos)
	}

	message vola = method (java.awt.Point donde): void {
		energia = Math.max(0,energia - donde.distance(position))
		if (energia < 0.01) {
			System.out.println("coquita se quedo sin energia :(")
		}
		position = donde
		System.out.println("coquita llego a " + donde)
	}
}

val donde = new java.awt.Point(200,100)
val otroDonde = new java.awt.Point(100,200)
val donde = new java.awt.Point(200,100)
val otroDonde = new java.awt.Point(100,200)
val otroDondeMas = new java.awt.Point(300,300)

coquita.come(1)

pepita.come(3)

pepita.vola(donde)

pepita.come(1)

coquita.vola(otroDonde)

coquita.vola(otroDondeMas)

pepita.vola(otroDonde)

coquita.vola(donde)


«ENDFILE»
«ENDDEFINE»

«DEFINE launcher FOR HoopeProjectInfo»
«FILE ".launch/"+ this.projectName +".launch"-»
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/«this.projectName»/src-gen/examples/hoope/Main.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="examples.hoope.Main"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="«this.projectName»"/>
</launchConfiguration>
«ENDFILE»
«ENDDEFINE»
