grammar org.uqbar.hoope.HOOPL with
	org.eclipse.xtext.xbase.Xbase

generate hoopl "http://www.uqbar.org/hoope/HOOPL"

Program:
	objects += (ObjectDefinition)*
;

ObjectDefinition:
	'ref' name=ValidID '= object {'
		features += (Feature)*
	'}' 
;

Feature:
	ObjectDefinition | Property | Message
;

Property:
	name=ValidID ':' type=JvmTypeReference	
;

Message:
	'message' name=ValidID '= method {'
		sentences += (XExpression)*
	'}'	
;

/*

SendMessage:
	target=Objecto => message=ValidID
;
Selector:
	Unary | KeyValue
;

Unary:
	ValidID
;

KeyValue:
	pairs+=(Pair)*
;

Pair:
	parameter=ValidID ':' argument=ValidID
;
*/