grammar org.uqbar.hoope.HOOPL with
	org.eclipse.xtext.xbase.Xbase

generate hoopl "http://www.uqbar.org/hoope/HOOPL"

Object:
		'object' name=ValidID '{'
			    features+=Feature*
		'}' 
;

Feature:
	Property | Operation
;
	
Property:
	  type=JvmTypeReference name=ValidID ('=' initial=XExpression)?
;

Operation:
	name=ValidID '{'
		sentence += (Sentence)*
	'}'
;

Annotation:
	'@'ValidID ( '(' (INT | STRING | ValidID) ')' )?	
;

Sentence:
	Mutator | SendMessage
;

Mutator:
	name=ValidID '(' (INT | STRING | ValidID) ')'
;

SendMessage:
	name=(ValidID | 'self') message=(ValidID | Primitive)
;

Primitive:
	'subir' | 'bajar' | 'derecha' | 'izquierda' 
;