grammar org.uqbar.hoope.HOOPL with
	org.eclipse.xtext.common.Terminals

generate hoopl "http://www.uqbar.org/hoope/HOOPL"

Program:
	objects += (Expresion | ObjectDefinition)*
;

ObjectDefinition:
	'ref' name=ID '= object {'
		features += (Feature)*
	'}' 
;

Feature:
	ObjectDefinition | Property | Message
;

Property:
	name=ID ':' type=Typo ('=' initial=Terminal)?
;

Message:
	'message' name=ID '= method {'
		sentences += (Expresion)*
	'}'	
;

Expresion: WhileExpresion | IfExpresion | Terminal ( (Operator) Terminal)*;

IfExpresion returns Expresion:
	'if' condition=Expresion 'then' then=Expresion
	(=> 'else' else=Expresion)?
;

WhileExpresion returns Expresion: 'while' condition=Expresion '{'
		sentences += (Expresion)*
	'}'
;

Terminal: INT | STRING | ID | INT'..'INT;

Operator: '+' | '-' | '*' | '/';

Typo: 
	'Number' | 'String' | 'Boolean'
;
