<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.uqbar.hoope/src-gen" editDirectory="/org.uqbar.hoope.edit/src"
    editorDirectory="/org.uqbar.hoope.editor/src" modelPluginID="org.uqbar.hoope"
    forceOverwrite="true" modelName="HOOPL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.uqbar.hoope.edit"
    editorPluginID="org.uqbar.hoope.editor" runtimeVersion="2.8" usedGenPackages="../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Hoopl" basePackage="org.uqbar.hoope" disposableProviderFactory="true"
      fileExtensions="hoopl" ecorePackage="HOOPL.ecore#/">
    <genClasses ecoreClass="HOOPL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOOPL.ecore#//Program/objects"/>
    </genClasses>
    <genClasses ecoreClass="HOOPL.ecore#//ObjectDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOOPL.ecore#//ObjectDefinition/features"/>
    </genClasses>
    <genClasses ecoreClass="HOOPL.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOOPL.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="HOOPL.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOOPL.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="HOOPL.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOOPL.ecore#//Message/sentences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
