<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.uqbar.hoope/src-gen" editDirectory="/org.uqbar.hoope.edit/src"
    editorDirectory="/org.uqbar.hoope.editor/src" modelPluginID="org.uqbar.hoope"
    forceOverwrite="true" modelName="HOOPL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.uqbar.hoope.edit"
    editorPluginID="org.uqbar.hoope.editor" runtimeVersion="2.8">
  <genPackages prefix="HOOPL" basePackage="org.uqbar.hoope" disposableProviderFactory="true"
      fileExtensions="hoopl" ecorePackage="HOOPL.ecore#/">
    <genClasses ecoreClass="HOOPL.ecore#//HOOPL"/>
    <genClasses ecoreClass="HOOPL.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOOPL.ecore#//Object/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOOPL.ecore#//Object/features"/>
    </genClasses>
    <genClasses ecoreClass="HOOPL.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOOPL.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="HOOPL.ecore#//Property"/>
    <genClasses ecoreClass="HOOPL.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOOPL.ecore#//Operation/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOOPL.ecore#//Operation/sentence"/>
    </genClasses>
    <genClasses ecoreClass="HOOPL.ecore#//Mutator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOOPL.ecore#//Mutator/name"/>
    </genClasses>
    <genClasses ecoreClass="HOOPL.ecore#//SendMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOOPL.ecore#//SendMessage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOOPL.ecore#//SendMessage/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
